<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>952</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1022</width>
    <height>952</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SBME - Sound Equalizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_16">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Original Plot</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_24">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Equalized Spectrogram</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="PlotWidget" name="spectrogram_before">
        <property name="minimumSize">
         <size>
          <width>470</width>
          <height>227</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>946</width>
          <height>228</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="PlotWidget" name="spectrogram_after">
        <property name="minimumSize">
         <size>
          <width>470</width>
          <height>227</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>946</width>
          <height>228</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="controlers_before">
          <item>
           <widget class="QPushButton" name="jump_back_btn_before">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../multiChannelSignalViewer/UI/Images/fast-backward.png</normaloff>../multiChannelSignalViewer/UI/Images/fast-backward.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="play_btn_before">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../multiChannelSignalViewer/UI/Images/play.png</normaloff>../multiChannelSignalViewer/UI/Images/play.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pause_btn_before">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../multiChannelSignalViewer/UI/Images/pause.png</normaloff>../multiChannelSignalViewer/UI/Images/pause.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stop_btn_before">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../multiChannelSignalViewer/UI/Images/stop.png</normaloff>../multiChannelSignalViewer/UI/Images/stop.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="jump_forward_btn_before">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../multiChannelSignalViewer/UI/Images/fast-forward.png</normaloff>../multiChannelSignalViewer/UI/Images/fast-forward.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="zoom_in_btn_before">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../multiChannelSignalViewer/UI/Images/zoom-in.png</normaloff>../multiChannelSignalViewer/UI/Images/zoom-in.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="zoom_out_btn_before">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../multiChannelSignalViewer/UI/Images/zoom-out.png</normaloff>../multiChannelSignalViewer/UI/Images/zoom-out.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_13">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Original Spectrogram</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_12">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Equalized Plot</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <layout class="QHBoxLayout" name="time_before">
        <item>
         <widget class="QLabel" name="current_time_before">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>0:00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="time_seeker_before">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="total_time_before">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>0:00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="playback_speed_before">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>x0.5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>x0.75</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>x1.0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>x1.25</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>x1.5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>x2.0</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="time_after">
        <item>
         <widget class="QLabel" name="current_time_after">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>0:00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="time_seeker_after">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="total_time_after">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>0:00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="playback_speed_after">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>x0.5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>x0.75</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>x1.0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>x1.25</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>x1.5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>x2.0</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="PlotWidget" name="graph_after">
        <property name="minimumSize">
         <size>
          <width>470</width>
          <height>227</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="PlotWidget" name="graph_before">
        <property name="minimumSize">
         <size>
          <width>470</width>
          <height>227</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="controlers_after">
            <item>
             <widget class="QPushButton" name="jump_back_btn_after">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../multiChannelSignalViewer/UI/Images/fast-backward.png</normaloff>../multiChannelSignalViewer/UI/Images/fast-backward.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="play_btn_after">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../multiChannelSignalViewer/UI/Images/play.png</normaloff>../multiChannelSignalViewer/UI/Images/play.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pause_btn_after">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../multiChannelSignalViewer/UI/Images/pause.png</normaloff>../multiChannelSignalViewer/UI/Images/pause.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stop_btn_after">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../multiChannelSignalViewer/UI/Images/stop.png</normaloff>../multiChannelSignalViewer/UI/Images/stop.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="jump_forward_btn_after">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../multiChannelSignalViewer/UI/Images/fast-forward.png</normaloff>../multiChannelSignalViewer/UI/Images/fast-forward.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="zoom_in_btn_after">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../multiChannelSignalViewer/UI/Images/zoom-in.png</normaloff>../multiChannelSignalViewer/UI/Images/zoom-in.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="zoom_out_btn_after">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../multiChannelSignalViewer/UI/Images/zoom-out.png</normaloff>../multiChannelSignalViewer/UI/Images/zoom-out.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QLabel" name="max_freq_content_label">
          <property name="text">
           <string>MAX</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="max_freq_content">
          <property name="maximum">
           <number>3</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>16384</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="2">
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QLabel" name="min_freq_content_label">
          <property name="text">
           <string>MIN</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="min_freq_content">
          <property name="maximum">
           <number>3</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>2.2K</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="band_1">
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="band_1_label">
          <property name="text">
           <string>1dB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>4.4K</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="band_2">
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="band_2_label">
          <property name="text">
           <string>1dB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>6.6K</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="band_3">
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="band_3_label">
          <property name="text">
           <string>1dB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>8.8K</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="band_4">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="band_4_label">
          <property name="text">
           <string>1dB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>11K</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="band_5">
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="band_5_label">
          <property name="text">
           <string>1dB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>13.2K</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="band_6">
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="band_6_label">
          <property name="text">
           <string>1dB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>15.4K</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="band_7">
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="band_7_label">
          <property name="text">
           <string>1dB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>17.6K</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="band_8">
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="band_8_label">
          <property name="text">
           <string>1dB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>19.8K</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="band_9">
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="band_9_label">
          <property name="text">
           <string>1dB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>22K</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="band_10">
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="band_10_label">
          <property name="text">
           <string>1dB</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QComboBox" name="palettes_box">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>Palette 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Palette 2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Palette 3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Palette 4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Palette 5</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Print PDF</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1022</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
